/home/kevin/COP4600_Project/use_this$ DONE
total 240
-rw-rw-r-- 1 kevin kevin   656 Apr  5 17:54 Makefile
-rw-rw-r-- 1 kevin kevin  4920 Apr  5 17:54 data_structures.o
drwxrwxr-x 3 kevin kevin  4096 Apr  5 17:54 dev
-rw-rw-r-- 1 kevin kevin 48099 Apr  5 17:54 lex.yy.c
-rw-rw-r-- 1 kevin kevin 27400 Apr  6 01:25 lex.yy.o
-rw-rw-r-- 1 kevin kevin   965 Apr  5 17:54 lex_file.l
-rwxrwxr-x 1 kevin kevin 43834 Apr  6 01:25 shell
-rw-rw-r-- 1 kevin kevin 10344 Apr  5 19:30 user_created_commands.o
-rw------- 1 kevin kevin    43 Apr  6 01:30 what
-rw-rw-r-- 1 kevin kevin 54129 Apr  6 01:25 y.tab.c
-rw-rw-r-- 1 kevin kevin  2718 Apr  6 01:25 y.tab.h
-rw-rw-r-- 1 kevin kevin 15728 Apr  6 01:25 y.tab.o
-rw-rw-r-- 1 kevin kevin  6576 Apr  6 01:25 yacc_file.y
      1       2      43
/home/kevin/COP4600_Project/use_this$ DONE
